# xml-data-handler

./: README.md  pom.xml
src/main/java/main/: Arguments.java  Main.java  SearchInput.java
src/main/java/main/data/: DataFilter.java  NodeConverter.java
src/main/java/xml/: XmlParser.java
src/main/java/xml/entity/: Child.java  Children.java  Node.java
src/main/resources/: test-files.xml
src/test/java/: ArgumentResolverTest.java  DataFilterTest.java  NodeConverterTest.java  XmlParserTest.java
src/test/resources/: test-files.xml
